# CMS

./: CMS.sln  README.md
.github/workflows/: dotnet.yml
Lib/: dotnet-reportgenerator-globaltool.5.3.8.nupkg
Src/CMS/: CMS.csproj  CMSConponents.json  CMSConponentsForTests.json  Dockerfile  Program.cs  Registrar.cs  appsettings.json  appsettingsForTests.json
Src/CMS.AppSettings/: AppSettingsConfig.cs  CMS.AppSettings.csproj  IAppSettingsConfig.cs
Src/CMS.ComponentsContainer/: CMS.ItemsContainer.csproj  ComponentsContainer.cs  IComponentsContainer.cs
Src/CMS.Context/: CMS.Context.csproj  DomainContext.cs  IDomainContext.cs
Src/CMS.Domain/: ComponentModel.cs
Src/CMS.Models/: IViewComponent.cs
Src/CMS.Models/Models/: AppSettingsModel.cs
Src/CMS.Models/Models/CMSComponents/: Body.cs  BuilderViewModel.cs  CmsComponents.cs  ComponentModel.cs  Components.cs  Footer.cs  Header.cs  HomeViewModel.cs  IViewComponent.cs  ResultViewModel.cs  Root.cs  SelectedCmsComponent.cs  Template.cs
Src/CMS.Models/ViewModels/: BodyViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  TemplateViewModel.cs
Src/CMS.Repository/: CMS.Repository.csproj  IRepository.cs  Repository.cs
Src/CMS.Services/: CMS.Services.csproj
Src/CMS.Services/DeserializeService/: DeserializeService.cs  IDeserializeService.cs
Src/CMS.Services/FileSystemService/: FileSystemService.cs  IFileSystemService.cs
Src/CMS.ServicesManager/: CMS.ServicesManager.csproj  IServicesManager.cs  ServicesManager.cs
Src/CMS.UnitTests/: CMS.UnitTests.csproj  DeserializeServiceTests.cs  RepositoryTests.cs  ServiceTests.cs  TestStartup.cs  ViewModelTests.cs
Src/CMS/Components/: CMSConponents.json
Src/CMS/Controllers/: HomeController.cs
Src/CMS/Mapper/: MapperProfile.cs
Src/CMS/Properties/: launchSettings.json
Src/CMS/Services/: HomeService.cs  IHomeService.cs
Src/CMS/Views/Home/: Index.cshtml  NewView.cshtml  ResultView.cshtml
Src/CMS/Views/Shared/: _Layout.cshtml
Src/CMS/wwwroot/css/: site.css
